# reference-auth

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines-env-overrides.sh  bitbucket-pipelines-env.sh  bitbucket-pipelines.yml  bitbucket-pipelines.yml.new  container-definitions.json  container-definitions_test.json  docker-build.sh  keycloak.jks  original-bitbucket.yml  pom.xml  run-local-ldap.sh  run-local.sh  run_local.sh  run_local_ldap.sh
ci/: ci-local.sh  (+13 more)
reference-auth-server-webapp/: pom.xml  run_local.sh
reference-auth-server-webapp/src/main/java/org/hspconsortium/platform/authentication/launch/: LaunchContextAuthenticationInterceptor.java
reference-auth-server-webapp/src/main/java/org/hspconsortium/platform/authentication/persona/: PersonaAuthInterceptor.java  PersonaUserInfoRepository.java
reference-auth-server-webapp/src/main/java/org/hspconsortium/platform/authorization/security/: CustomApiSecurityFilterFirebase.java  CustomApiSecurityFilterKeycloak.java  CustomApiSecurityFilterLDAP.java  CustomApiSecurityFilterLocal.java  CustomApiSecurityFilterPlaceholder.java  CustomLogoutSuccessHandler.java  FirebaseJwtLoginUrlAuthenticationEntryPoint.java  HspcKeycloakAuthenticationProvider.java  HspcKeycloakAuthoritiesMapper.java  HspcKeycloakConfigResolver.java  LoginController.java
reference-auth-server-webapp/src/main/java/org/hspconsortium/platform/authorization/userdetails/: MappedLdapAuthoritiesPopulator.java
reference-auth-server-webapp/src/main/java/org/hspconsortium/platform/service/: EncryptionService.java  FirebaseTokenService.java  JwtService.java  KeycloakTokenService.java
reference-auth-server-webapp/src/main/java/org/hspconsortium/platform/web/: ExtendedUserInfoService.java
reference-auth-server-webapp/src/main/java/org/logicahealth/platform/authentication/: LaunchAuthenticationEndpoint.java
reference-auth-server-webapp/src/main/java/org/logicahealth/platform/authentication/launch/: LaunchContextAuthenticationInterceptor.java  LaunchContextAuthenticationToken.java
reference-auth-server-webapp/src/main/java/org/logicahealth/platform/authentication/persona/: PersonaAuthInterceptor.java  PersonaAuthenticationToken.java  PersonaHttpSessionSecurityContextRepository.java  PersonaUserInfoRepository.java  UserPersonaDto.java
reference-auth-server-webapp/src/main/java/org/logicahealth/platform/authorization/launchcontext/: InMemoryLaunchContextHolder.java  LaunchContextHolder.java  LaunchContextIntrospectionInterceptor.java  OldLaunchContextHolder.java
reference-auth-server-webapp/src/main/java/org/logicahealth/platform/authorization/rowmapper/: HSPCAuthResultSetExtractor.java
reference-auth-server-webapp/src/main/java/org/logicahealth/platform/authorization/security/: CustomApiSecurityFilter.java  (+13 more)
reference-auth-server-webapp/src/main/java/org/logicahealth/platform/config/: HspcConfigurationPropertiesBean.java
reference-auth-server-webapp/src/main/java/org/logicahealth/platform/service/: EncryptionService.java  FirebaseTokenService.java  JwtService.java
reference-auth-server-webapp/src/main/java/org/logicahealth/platform/web/: ExtendedUserInfoService.java  UserInfoApi.java
reference-auth-server-webapp/src/main/java/org/mitre/oauth2/config/: AppConfig.java
reference-auth-server-webapp/src/main/java/org/mitre/oauth2/model/: OAuth2AccessTokenEntity.java  OAuth2RefreshTokenEntity.java
reference-auth-server-webapp/src/main/java/org/mitre/oauth2/web/: HSPCTokenService.java  TokenAPI.java
reference-auth-server-webapp/src/main/java/org/smartplatforms/oauth2/: LaunchOrchestrationReceiveEndpoint.java  SmartAuthorizationEndpoint.java  SmartClientUserDetailsService.java  SmartLaunchContextResolver.java  SmartLaunchTokenEnhancer.java  SmartOAuth2RequestFactory.java
reference-auth-server-webapp/src/main/resources/: jetty-ssl.xml  keycloak-key_hspc-tst.json  log4j.xml  truststore.jks
reference-auth-server-webapp/src/main/resources/config/: auth-prod.properties  auth-stage.properties  auth-test.properties  auth.properties  firebase.properties  ldap.properties
reference-auth-server-webapp/src/main/resources/db/migration/: V1.1__tables.sql  V1.2__users.sql  V1.3__system_scopes.sql  V1.4__clients.sql  V1.5__index_tuning.sql  V2.12__clients_sandman.sql  V2.14__clients_cds_hooks_sandbox.sql  V2.15__clients_cds_hooks_sandbox_temp.sql  V2.16__clients_patient_data_manager_redirect.sql  V2.17__clients_bilirubin_chart_redirect.sql  V2.18__clients_bilirubin_pdm_redirects_scopes.sql  V2.19__update_authentication_holder_extension.sql  V2.1__clients_appointments.sql  V2.20__change_bilirubin_risk_client_id.sql  V2.20__user_info_add_enterprise_user_flag.sql  V2.21__revert_change_to_bilirubin_risk_client_id.sql  V2.2__clients_bilirubin_chart.sql  V2.3__clients_bp_centiles.sql  V2.4__clients_cardiac_risk.sql  V2.6__clients_growth_chart.sql  V2.8__clients_my_web_app.sql  V2.9__clients_patient_data_manager.sql
reference-auth-server-webapp/src/main/resources/keycloak/: todo.txt  truststore.jks
reference-auth-server-webapp/src/main/resources/ldap/: hspc update admin.ldif  hspc.ldif
reference-auth-server-webapp/src/main/resources/ldap/pwm/: PwmConfiguration-2016-09-14.xml  PwmConfiguration-2016-11-18.xml  PwmConfiguration-2017-02-17.xml  PwmConfiguration-2017-04-10.xml  PwmConfiguration.xml
reference-auth-server-webapp/src/main/webapp/WEB-INF/: application-context.xml  authz-config.xml  data-context.xml  jpa-config.xml  keycloak-local.json  keycloak-prod.json  keycloak-stage.json  keycloak-test.json  keycloak.json  keycloak2.json  ldap-user-context.xml  local-config.xml  local-user-context.xml  property-context.xml  server-config.xml  user-context-firebase.xml  user-context-keycloak.xml  user-context-ldap.xml  user-context-local.xml  user-context.xml  web.xml
reference-auth-server-webapp/src/main/webapp/WEB-INF/tags/: header.tag
reference-auth-server-webapp/src/main/webapp/WEB-INF/views/: approve.jsp  error.jsp  login-ldap.jsp  serverError.jsp
reference-auth-server-webapp/src/test/java/org/hspconsortium/platform/service/: FirebaseTokenServiceTest.java
(+49 files in other folders)
