oidc.issuer=http://localhost:8080/hspc-reference-authorization/

oidc.datasource.mysql.url=jdbc:mysql://localhost/oic
oidc.datasource.mysql.username=root
oidc.datasource.mysql.password=password

CONTEXT_FHIR_ENDPOINT=http://localhost:8080/hspc-reference-api-v4
CONTEXT_RESOLVE_ENDPOINT=http://localhost:8080/hspc-patient-picker
LOGOUT_SUCCESS_URL_PROPERTY=hspcRedirectUrl

hspc.platform.persona.oauthUserLoginEndpointURL=http://localhost:8080/hspc-reference-authorization/j_spring_security_check
mock.endpoints.enabled=false

hspc.platform.jwt.signatureAlgorithm=HS256
hspc.platform.jwt.key=devKeyDoNotUseInProductionShouldBeOverwrittenInProdConfiguration

hspc.platform.personaInfoEndpoint.host=http://localhost:8080
hspc.platform.personaInfoEndpoint.path=/hspc-sandbox-manager/REST/userPersona/
hspc.platform.userInfoCacheTimeout=2