oidc.issuer=http://localhost:8080/hspc-reference-authorization/

oidc.datasource.mysql.url=jdbc:mysql://localhost/oic
oidc.datasource.mysql.username=root
oidc.datasource.mysql.password=password

CONTEXT_FHIR_ENDPOINT=http://localhost:8080/hspc-reference-api-v3
CONTEXT_RESOLVE_ENDPOINT=http://localhost:8080/hspc-patient-picker
LOGOUT_SUCCESS_URL_PROPERTY=hspcRedirectUrl

hspc.platform.persona.oauthUserLoginEndpointURL=http://localhost:8080/hspc-reference-authorization/j_spring_security_check
mock.endpoints.enabled=false
