oidc.issuer=https://auth-test.hspconsortium.org/

# database
oidc.datasource.mysql.schema=oic
oidc.datasource.mysql.url=jdbc:mysql://sandboxdb-test.hspconsortium.org/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=system
oidc.datasource.mysql.password=ENC(H5tJdn4wTllfyqSkrkmzRNQNhwl7AZhB)
oidc.datasource.mysql.showSql=${SHOW_SQL:false}

CONTEXT_FHIR_ENDPOINT=https://api-test.logicahealth.org,https://api-v5-dstu2-test.logicahealth.org,https://api-v5-stu3-test.logicahealth.org,https://api-v5-r4-test.logicahealth.org,https://api-v8-dstu2-test.logicahealth.org,https://api-v8-stu3-test.logicahealth.org,https://api-v8-r4-test.logicahealth.org,https://api-v5-dstu2-test.hspconsortium.org,https://api-v5-stu3-test.hspconsortium.org,https://api-v5-r4-test.hspconsortium.org,https://api-v8-dstu2-test.hspconsortium.org,https://api-v8-stu3-test.hspconsortium.org,https://api-v8-r4-test.hspconsortium.org

CONTEXT_RESOLVE_ENDPOINT=https://patient-picker-test.hspconsortium.org

hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=hspconsortium.org
hspc.platform.persona.oauthUserLoginEndpointURL=https://auth-test.hspconsortium.org/j_spring_security_check

hspc.platform.jwt.key=devKeyDoNotUseInProductionShouldBeOverwrittenInProdConfiguration

hspc.platform.sandbox.api.host=https://sandbox-api-test.hspconsortium.org

### firebase properties
hspc.platform.firebase.projectName=hspc-tst
hspc.platform.firebase.databaseUrl=https://hspc-tst.firebaseio.com
hspc.platform.accountLoginPage=https://account-test.hspconsortium.org
hspc.platform.accountLogoutPage=https://account-test.hspconsortium.org/account/logout

### keycloak properties TODO: change the database url and also add these properties to prod and stage
hspc.platform.keycloak.projectName=hspc-tst
hspc.platform.keycloak.databaseUrl=https://hspc-tst.firebaseio.com
hspc.platform.accountLoginPage=https://account-test.hspconsortium.org
hspc.platform.accountLogoutPage=https://account-test.hspconsortium.org/account/logout


