oidc.issuer=${AUTH_HOST}

# database
oidc.datasource.mysql.schema=${DB_NAME:oic}
oidc.datasource.mysql.url=jdbc:mysql://${DB_HOST:localhost}/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=${DB_USER:root}
oidc.datasource.mysql.password=${DB_PASSWORD:password}
oidc.datasource.mysql.showSql=${SHOW_SQL:false}

CONTEXT_FHIR_ENDPOINT=${API_DSTU2_HOST:localhost},${API_STU3_HOST:localhost},${API_R4_HOST:localhost},${API_DSTU2_HOST:localhost},${API_STU3_HOST:localhost},${API_R4_HOST:localhost}
CONTEXT_RESOLVE_ENDPOINT=${PATIENT_PICKER_HOST:localhost}

hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=${COOKIE_DOMAIN}
hspc.platform.persona.oauthUserLoginEndpointURL=${AUTH_HOST:localhost}/j_spring_security_check

hspc.platform.jwt.key=ENC(1j493gQNho0hZQ2g7t5a9ZZB3S+Tm5whhnjhr6NtPxAjTafqAE/iOQ==)

hspc.platform.sandbox.api.host=${SANDMAN_API_HOST:localhost}

### keycloak properties
keycloak.realm=${KEYCLOAK_REALM}
keycloak.authServerUrl=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.credentials.secret=${KEYCLOAK_CREDENTIALS}
keycloak.logoutSuccessUrl=${KEYCLOAK_LOGOUT_SUCCESS_URL}
