oidc.issuer=https://auth-test.logicahealth.org/ 

# database
oidc.datasource.mysql.schema=oic
oidc.datasource.mysql.url=jdbc:mysql://sandboxdb-test.logicahealth.org/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=system
oidc.datasource.mysql.password=ENC(H5tJdn4wTllfyqSkrkmzRNQNhwl7AZhB)

CONTEXT_FHIR_ENDPOINT=https://api-v8-stu3-test.logicahealth.org,https://api-v8-dstu2-test.logicahealth.org,https://api-v8-r4-test.logicahealth.org
CONTEXT_RESOLVE_ENDPOINT=https://patient-picker-test.logicahealth.org

hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=logicahealth.org
hspc.platform.persona.oauthUserLoginEndpointURL=https://auth-test.logicahealth.org/j_spring_security_check

hspc.platform.jwt.key=devKeyDoNotUseInProductionShouldBeOverwrittenInProdConfiguration

hspc.platform.sandbox.api.host=https://sandbox-api-test.logicahealth.org

### firebase properties
hspc.platform.firebase.projectName=hspc-tst
hspc.platform.firebase.databaseUrl=https://hspc-tst.firebaseio.com
hspc.platform.accountLoginPage=https://account-test.logicahealth.org
hspc.platform.accountLogoutPage=https://account-test.logicahealth.org/account/logout