oidc.issuer=http://${AUTH_HOST:localhost}:${AUTH_PORT:8060}/

oidc.datasource.mysql.schema=${DB_NAME:oic}
oidc.datasource.mysql.url=jdbc:mysql://${DB_HOST:localhost}/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=${DB_USER:root}
oidc.datasource.mysql.password=${DB_PASSWORD:password}
oidc.datasource.mysql.showSql=${SHOW_SQL:true}

CONTEXT_FHIR_ENDPOINT=http://${API_DSTU2_HOST:localhost}:${API_DSTU2_PORT:8075},http://${API_STU3_HOST:localhost}:${API_STU3_PORT:8076},http://${API_R4_HOST:localhost}:${API_R4_PORT:8077},http://${API_DSTU2_HOST:localhost}:${API_DSTU2_PORT:8078},http://${API_STU3_HOST:localhost}:${API_STU3_PORT:8079},http://${API_R4_HOST:localhost}:${API_R4_PORT:8070}
CONTEXT_RESOLVE_ENDPOINT=http://${PATIENT_PICKER_HOST:localhost}:${PATIENT_PICKER_PORT:8094}
LOGOUT_SUCCESS_URL_PROPERTY=hspcRedirectUrl

# Note: a production system would probably set this option to DENY.  We have set it to ALLOW to support the embedded launch mode
hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=localhost
hspc.platform.persona.oauthUserLoginEndpointURL=http://${AUTH_HOST:localhost}:${AUTH_PORT:8060}/j_spring_security_check
mock.endpoints.enabled=false

hspc.platform.jwt.signatureAlgorithm=HS256
hspc.platform.jwt.key=devKeyDoNotUseInProductionShouldBeOverwrittenInProdConfiguration

hspc.platform.sandbox.api.host=http://${SANDMAN_API_HOST:localhost}:${SANDMAN_API_PORT:12000}
hspc.platform.sandbox.personaInfoPath=/userPersona/
hspc.platform.sandbox.personaAuthPath=/userPersona/authenticate
hspc.platform.userInfoCacheTimeout=2

### firebase properties (TODO: DELETE)
#hspc.platform.firebase.projectName=hspc-tst
#hspc.platform.firebase.databaseUrl=https://hspc-tst.firebaseio.com
#hspc.platform.accountLoginPage=http://${ACCOUNT_HOST:localhost}:${ACCOUNT_PORT:8065}
#hspc.platform.accountLogoutPage=http://${ACCOUNT_HOST:localhost}:${ACCOUNT_PORT:8065}/account/logout

### keycloak properties
keycloak.configurationFile=WEB-INF/keycloak-local.json

### ldap properties
ldap.url=ldap://sb-ldap.smarthealthit.org:10389
ldap.server=ldap://sb-ldap.smarthealthit.org:10389/dc=smarthealthit,dc=org
ldap.base=dc=smarthealthit,dc=org
ldap.userDn=uid=admin,ou=system
ldap.password=hidden
ldap.pooled=false
newUserUrl=https://pwm.logicahealth.org/public/newuser
forgotPasswordUrl=https://pwm.logicahealth.org/public/forgottenpassword
