oidc.issuer=https://auth-stage.logicahealth.org/

# database
oidc.datasource.mysql.schema=oic
oidc.datasource.mysql.url=jdbc:mysql://sandboxdb-stage.logicahealth.org/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=system
oidc.datasource.mysql.password=ENC(J6D/znCdu++OuSj+/KflyiCOD51rHBBJ)
oidc.datasource.mysql.showSql=${SHOW_SQL:false}

CONTEXT_FHIR_ENDPOINT=https://api-stage.logicahealth.org,https://api-v5-dstu2-stage.logicahealth.org,https://api-v5-stu3-stage.logicahealth.org,https://api-v5-r4-stage.logicahealth.org,https://api-v8-dstu2-stage.logicahealth.org,https://api-v8-stu3-stage.logicahealth.org,https://api-v8-r4-stage.logicahealth.org,https://api-v5-dstu2-stage.hspconsortium.org,https://api-v5-stu3-stage.hspconsortium.org,https://api-v5-r4-stage.hspconsortium.org,https://api-v8-dstu2-stage.hspconsortium.org,https://api-v8-stu3-stage.hspconsortium.org,https://api-v8-r4-stage.hspconsortium.org

CONTEXT_RESOLVE_ENDPOINT=https://patient-picker-stage.logicahealth.org

hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=logicahealth.org
hspc.platform.persona.oauthUserLoginEndpointURL=https://auth-stage.logicahealth.org/j_spring_security_check

hspc.platform.jwt.key=devKeyDoNotUseInProductionShouldBeOverwrittenInProdConfiguration

hspc.platform.sandbox.api.host=https://sandbox-api-stage.logicahealth.org

### keycloak properties
keycloak.realm=stage
keycloak.credentials.secret=ENC(zqkW82amIce78MrAz5zqh//TbiFS0y1vZVZ1SHJX9EvbwgcWp4iQlyTXtHl01CW/)
keycloak.logoutSuccessUrl=https://id-test.logicahealth.org/auth/realms/stage/protocol/openid-connect/logout?redirect_uri=https://sandbox-stage.logicahealth.org/

