oidc.issuer=https://auth.hspconsortium.org/

CONTEXT_FHIR_ENDPOINT=https://api.hspconsortium.org,https://api2.hspconsortium.org,https://api3.hspconsortium.org,https://api-stu3.hspconsortium.org,https://api-v5-dstu2.hspconsortium.org,https://api-v5-stu3.hspconsortium.org

