oidc.issuer=https://auth-test.hspconsortium.org/

# database
oidc.datasource.mysql.schema=oic
oidc.datasource.mysql.url=jdbc:mysql://db-test.hspconsortium.org/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=oic_user
oidc.datasource.mysql.password=ENC(/rAq/9YXtNsLhXJlnQlWUPLgdAT/cHxQKXI2ZSc/4KI=)