oidc.issuer=https://auth-stage.hspconsortium.org/

# database
oidc.datasource.mysql.schema=oic
oidc.datasource.mysql.url=jdbc:mysql://sandboxdb-stage.hspconsortium.org/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=system
oidc.datasource.mysql.password=ENC(J6D/znCdu++OuSj+/KflyiCOD51rHBBJ)
oidc.datasource.mysql.showSql=${SHOW_SQL:false}

CONTEXT_FHIR_ENDPOINT=https://api-stage.logicahealth.org,https://api-v5-dstu2-stage.logicahealth.org,https://api-v5-stu3-stage.logicahealth.org,https://api-v5-r4-stage.logicahealth.org,https://api-v8-dstu2-stage.logicahealth.org,https://api-v8-stu3-stage.logicahealth.org,https://api-v8-r4-stage.logicahealth.org,https://api-v5-dstu2-stage.hspconsortium.org,https://api-v5-stu3-stage.hspconsortium.org,https://api-v5-r4-stage.hspconsortium.org,https://api-v8-dstu2-stage.hspconsortium.org,https://api-v8-stu3-stage.hspconsortium.org,https://api-v8-r4-stage.hspconsortium.org

CONTEXT_RESOLVE_ENDPOINT=https://patient-picker-stage.hspconsortium.org

hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=hspconsortium.org
hspc.platform.persona.oauthUserLoginEndpointURL=https://auth-stage.hspconsortium.org/j_spring_security_check

hspc.platform.jwt.key=devKeyDoNotUseInProductionShouldBeOverwrittenInProdConfiguration

hspc.platform.sandbox.api.host=https://sandbox-api-stage.hspconsortium.org

### keycloak properties
keycloak.realm=stage
keycloak.credentials.secret=ENC(cbqiLZ12+A+HxQDYccNe0mLt4uVl6dxV0gX2RkofHEQADcwyvsZsOK98p+3pV09o)
keycloak.logoutSuccessUrl=https://sandbox-stage.logicahealth.org/

