oidc.issuer=https://auth.hspconsortium.org/

# database
oidc.datasource.mysql.schema=oic
oidc.datasource.mysql.url=jdbc:mysql://sandboxdb.hspconsortium.org/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=system
oidc.datasource.mysql.password=ENC(lA/Ifn1Cm6pYGGydIXNQIa6n7ryn5A1+)

CONTEXT_FHIR_ENDPOINT=https://api.hspconsortium.org,https://api2.hspconsortium.org,https://api3.hspconsortium.org,https://api-stu3.hspconsortium.org,https://api-v5-dstu2.hspconsortium.org,https://api-v5-stu3.hspconsortium.org

