oidc.issuer=https://auth.interop.community/

# database
oidc.datasource.mysql.schema=oic
oidc.datasource.mysql.url=jdbc:mysql://sandboxdb.interop.community/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=system
oidc.datasource.mysql.password=ENC(eu7PppbSk0mHHUZjmjzZxPeU8X9aCckJ)
oidc.datasource.mysql.showSql=${SHOW_SQL:false}

CONTEXT_FHIR_ENDPOINT=https://api.interop.community,https://api-v5-dstu2.interop.community,https://api-v5-stu3.interop.community,https://api-v5-r4.interop.community,https://api-v8-dstu2.interop.community,https://api-v8-stu3.interop.community,https://api-v8-r4.interop.community
CONTEXT_RESOLVE_ENDPOINT=https://patient-picker.interop.community

hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=interop.community
hspc.platform.persona.oauthUserLoginEndpointURL=https://auth.interop.community/j_spring_security_check

hspc.platform.jwt.key=ENC(1j493gQNho0hZQ2g7t5a9ZZB3S+Tm5whhnjhr6NtPxAjTafqAE/iOQ==)

hspc.platform.sandbox.api.host=https://sandbox-api.interop.community

### keycloak properties
keycloak.realm=master
keycloak.authServerUrl=https://id.interop.community/auth
keycloak.credentials.secret=ENC(CspEv84JshoxAUNBHGkubxzVCstCiDs7b4SPIVmocyE/3T9eEtjZ/L9pBofsGjAl)
keycloak.logoutSuccessUrl=http://id.interop.community/auth/realms/master/protocol/openid-connect/logout?redirect_uri=https://sandbox.interop.community/




