oidc.issuer=https://auth.hspconsortium.org/

# database
oidc.datasource.mysql.schema=oic
oidc.datasource.mysql.url=jdbc:mysql://sandboxdb.hspconsortium.org/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=system
oidc.datasource.mysql.password=ENC(Ug+CO2kXMtyYJNrRagiJOEVBKJFshM4K)

CONTEXT_FHIR_ENDPOINT=https://api-v5-dstu2.hspconsortium.org,https://api-v5-stu3.hspconsortium.org,https://api-v5-r4.hspconsortium.org,https://api-v6-dstu2.hspconsortium.org,https://api-v6-stu3.hspconsortium.org,https://api-v6-r4.hspconsortium.org
CONTEXT_RESOLVE_ENDPOINT=https://patient-picker.hspconsortium.org

hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=hspconsortium.org
hspc.platform.persona.oauthUserLoginEndpointURL=https://auth.hspconsortium.org/j_spring_security_check

hspc.platform.jwt.key=ENC(Mv+rOiWWXL8EjK31WoY4N2QCW+18S8NBHA8g46xeTGNxfvVJwzW0bU+qXrdUFDIAcpOb7wR5/bfzLwUB28m88n5/3BEDuPLKx7DohkSx5ds=)

hspc.platform.sandbox.api.host=https://sandbox-api.hspconsortium.org

### firebase properties
hspc.platform.firebase.projectName=hspc-3f7ad
hspc.platform.firebase.databaseUrl=https://hspc-3f7ad.firebaseio.com
hspc.platform.accountLoginPage=https://account.hspconsortium.org
hspc.platform.accountLogoutPage=https://account.hspconsortium.org/account/logout