oidc.issuer=https://auth-stage.hspconsortium.org/

# database
oidc.datasource.mysql.schema=oic
oidc.datasource.mysql.url=jdbc:mysql://sandboxdb-stage.hspconsortium.org/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=system
oidc.datasource.mysql.password=ENC(J6D/znCdu++OuSj+/KflyiCOD51rHBBJ)

CONTEXT_FHIR_ENDPOINT=https://api-stage.logicahealth.org,https://api-v5-dstu2-stage.logicahealth.org,https://api-v5-stu3-stage.logicahealth.org,https://api-v5-r4-stage.logicahealth.org,https://api-v8-dstu2-stage.logicahealth.org,https://api-v8-stu3-stage.logicahealth.org,https://api-v8-r4-stage.logicahealth.org,https://api-v5-dstu2-stage.hspconsortium.org,https://api-v5-stu3-stage.hspconsortium.org,https://api-v5-r4-stage.hspconsortium.org,https://api-v8-dstu2-stage.hspconsortium.org,https://api-v8-stu3-stage.hspconsortium.org,https://api-v8-r4-stage.hspconsortium.org

CONTEXT_RESOLVE_ENDPOINT=https://patient-picker-stage.hspconsortium.org

hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=hspconsortium.org
hspc.platform.persona.oauthUserLoginEndpointURL=https://auth-stage.hspconsortium.org/j_spring_security_check

hspc.platform.jwt.key=devKeyDoNotUseInProductionShouldBeOverwrittenInProdConfiguration

hspc.platform.sandbox.api.host=https://sandbox-api-stage.hspconsortium.org

### firebase properties ASK if the firebase needs the stage environment and what about the accountLogin Page
hspc.platform.firebase.projectName=hspc-3f7ad 
hspc.platform.firebase.databaseUrl=https://hspc-3f7ad.firebaseio.com
hspc.platform.accountLoginPage=https://account-stage.hspconsortium.org
hspc.platform.accountLogoutPage=https://account-stage.hspconsortium.org/account/logout