oidc.issuer=https://auth-test.interop.community/

# database
oidc.datasource.mysql.schema=oic
oidc.datasource.mysql.url=jdbc:mysql://sandboxdb-test.interop.community/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=system
oidc.datasource.mysql.password=ENC(H5tJdn4wTllfyqSkrkmzRNQNhwl7AZhB)
oidc.datasource.mysql.showSql=${SHOW_SQL:false}

CONTEXT_FHIR_ENDPOINT=https://api-test.interop.community,https://api-v5-dstu2-test.interop.community,https://api-v5-stu3-test.interop.community,https://api-v5-r4-test.interop.community,https://api-v8-dstu2-test.interop.community,https://api-v8-stu3-test.interop.community,https://api-v8-r4-test.interop.community,https://api-v5-dstu2-test.hspconsortium.org,https://api-v5-stu3-test.hspconsortium.org,https://api-v5-r4-test.hspconsortium.org,https://api-v8-dstu2-test.hspconsortium.org,https://api-v8-stu3-test.hspconsortium.org,https://api-v8-r4-test.hspconsortium.org

CONTEXT_RESOLVE_ENDPOINT=https://patient-picker-test.interop.community

hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=interop.community
hspc.platform.persona.oauthUserLoginEndpointURL=https://auth-test.interop.community/j_spring_security_check

hspc.platform.jwt.key=devKeyDoNotUseInProductionShouldBeOverwrittenInProdConfiguration

hspc.platform.sandbox.api.host=https://sandbox-api-test.logicahealth.org

### keycloak properties
keycloak.realm=test
keycloak.credentials.secret=ENC(wrn12+wUjsw8WM99UFSQo8jAlB7CRycuiyOcBmepeoJ9koYsCFlB5VWfcNLmdli0)
keycloak.logoutSuccessUrl=https://id-test.logicahealth.org/auth/realms/test/protocol/openid-connect/logout?redirect_uri=https://sandbox-test.logicahealth.org/

