oidc.issuer=https://auth-test.hspconsortium.org/

# database
oidc.datasource.mysql.schema=oic
oidc.datasource.mysql.url=jdbc:mysql://sandbox-db-test.hspconsortium.org/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=hspctest
oidc.datasource.mysql.password=ENC(fN2kN24aDGF2xBdvNJjk/a3PohY17QsW)

CONTEXT_FHIR_ENDPOINT=https://api-v5-stu3-test.hspconsortium.org,https://api-v5-dstu2-test.hspconsortium.org
CONTEXT_RESOLVE_ENDPOINT=https://patient-picker-test.hspconsortium.org

hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=hspconsortium.org
hspc.platform.persona.oauthUserLoginEndpointURL=https://auth-test.hspconsortium.org/j_spring_security_check

hspc.platform.jwt.key=devKeyDoNotUseInProductionShouldBeOverwrittenInProdConfiguration

hspc.platform.sandbox.api.host=https://sandbox-api-test.hspconsortium.org

### firebase properties
hspc.platform.firebase.projectName=hspc-tst
hspc.platform.firebase.databaseUrl=https://hspc-tst.firebaseio.com
hspc.platform.accountLoginPage=https://account-test.hspconsortium.org
hspc.platform.accountLogoutPage=https://account-test.hspconsortium.org/account/logout