oidc.issuer=http://localhost:8060

oidc.datasource.mysql.schema=oic_2
oidc.datasource.mysql.url=jdbc:mysql://localhost/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=root
oidc.datasource.mysql.password=password

bootstrap.datasource.mysql.url=jdbc:mysql://localhost/${oidc.datasource.mysql.schema}

CONTEXT_FHIR_ENDPOINT=http://localhost:8074
CONTEXT_RESOLVE_ENDPOINT=http://localhost:8094
LOGOUT_SUCCESS_URL_PROPERTY=hspcRedirectUrl

hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=localhost
hspc.platform.persona.oauthUserLoginEndpointURL=http://localhost:8060/j_spring_security_check
mock.endpoints.enabled=false

hspc.platform.jwt.signatureAlgorithm=HS256
hspc.platform.jwt.key=devKeyDoNotUseInProductionShouldBeOverwrittenInProdConfiguration

hspc.platform.sandbox.host=http://localhost:8080
hspc.platform.sandbox.personaInfoPath=/REST/userPersona/
hspc.platform.sandbox.personaAuthPath=/REST/userPersona/authenticate
hspc.platform.userInfoCacheTimeout=2
