oidc.issuer=http://localhost:8060/

oidc.datasource.mysql.schema=oic
oidc.datasource.mysql.url=jdbc:mysql://localhost/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=root
oidc.datasource.mysql.password=password

CONTEXT_FHIR_ENDPOINT=http://localhost:8074,http://localhost:8071,http://localhost:8075
CONTEXT_RESOLVE_ENDPOINT=http://localhost:8094
LOGOUT_SUCCESS_URL_PROPERTY=hspcRedirectUrl

hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=localhost
hspc.platform.persona.oauthUserLoginEndpointURL=http://localhost:8060/j_spring_security_check
mock.endpoints.enabled=false

hspc.platform.jwt.signatureAlgorithm=HS256
hspc.platform.jwt.key=devKeyDoNotUseInProductionShouldBeOverwrittenInProdConfiguration

hspc.platform.sandbox.api.host=http://localhost:12000
hspc.platform.sandbox.personaInfoPath=/userPersona/
hspc.platform.sandbox.personaAuthPath=/userPersona/authenticate
hspc.platform.userInfoCacheTimeout=2
