oidc.issuer=https://auth.hspconsortium.org/

# database
oidc.datasource.mysql.schema=oic
oidc.datasource.mysql.url=jdbc:mysql://sandboxdb.hspconsortium.org/${oidc.datasource.mysql.schema}
oidc.datasource.mysql.username=system
oidc.datasource.mysql.password=ENC(lA/Ifn1Cm6pYGGydIXNQIa6n7ryn5A1+)

CONTEXT_FHIR_ENDPOINT=https://api.hspconsortium.org,https://api2.hspconsortium.org,https://api3.hspconsortium.org,https://api-stu3.hspconsortium.org,https://api-v5-dstu2.hspconsortium.org,https://api-v5-stu3.hspconsortium.org
CONTEXT_RESOLVE_ENDPOINT=https://patient-picker.hspconsortium.org

hspc.platform.auth.cookieName=hspc-token
hspc.platform.persona.cookieName=hspc-persona-token
hspc.platform.persona.cookieDomain=hspconsortium.org
hspc.platform.persona.oauthUserLoginEndpointURL=https://auth.hspconsortium.org/j_spring_security_check

hspc.platform.jwt.key=ENC(BS2jcGKvG5qlnBlFdZ2GUPgEEtAG+ZIdAUeP/xD0229kFrRT4RrZh5KyYrLBtQVb3Pmhk1E/+EaI2MfA54PGJrp655WqHDURIuM+Nupp/G8=)

hspc.platform.sandbox.api.host=https://sandbox-api.hspconsortium.org

### firebase properties
hspc.platform.firebase.projectName=hspc-3f7ad
hspc.platform.firebase.databaseUrl=https://hspc-3f7ad.firebaseio.com
hspc.platform.accountLoginPage=https://account.hspconsortium.org
hspc.platform.accountLogoutPage=https://account.hspconsortium.org/account/logout