hspc.platform.firebase.projectName=hspc-tst
hspc.platform.firebase.databaseUrl=https://hspc-tst.firebaseio.com
hspc.platform.accountLoginPage=http://localhost:8065
hspc.platform.accountLogoutPage=http://localhost:8065/account/logout
